src/components/ui/Buttons.jsx
import clsx from 'clsx'

// ─── Variant styles ────────────────────────────────────────────────────────────
// Each variant is an object so you can read intent at a glance.
// Base styles that apply to ALL variants live in the `base` string below.

const variants = {
  primary: clsx(
    'bg-brand-500 text-white border border-transparent',
    'hover:bg-brand-600',
    'active:bg-brand-700 active:scale-[0.98]',
    'disabled:bg-brand-200 disabled:text-brand-400',
  ),

  secondary: clsx(
    'bg-brand-50 text-brand-700 border border-brand-200',
    'hover:bg-brand-100 hover:border-brand-300',
    'active:bg-brand-200 active:scale-[0.98]',
    'disabled:bg-neutral-100 disabled:text-neutral-400 disabled:border-neutral-200',
  ),

  ghost: clsx(
    'bg-transparent text-neutral-700 border border-neutral-200',
    'hover:bg-neutral-100 hover:border-neutral-300',
    'active:bg-neutral-200 active:scale-[0.98]',
    'disabled:text-neutral-300 disabled:border-neutral-200 disabled:bg-transparent',
  ),

  danger: clsx(
    'bg-danger-500 text-white border border-transparent',
    'hover:bg-danger-600',
    'active:bg-danger-700 active:scale-[0.98]',
    'disabled:bg-danger-200 disabled:text-danger-400',
    'focus-visible:ring-danger-500',
  ),

  'danger-ghost': clsx(
    'bg-transparent text-danger-600 border border-danger-200',
    'hover:bg-danger-50 hover:border-danger-300',
    'active:bg-danger-100 active:scale-[0.98]',
    'disabled:text-danger-300 disabled:border-danger-100',
  ),

  link: clsx(
    'bg-transparent text-brand-600 border border-transparent underline-offset-4',
    'hover:underline hover:text-brand-700',
    'active:text-brand-800',
    'disabled:text-neutral-400',
    'px-0 h-auto', // overrides padding + height
  ),
}

// ─── Size styles ───────────────────────────────────────────────────────────────

const sizes = {
  xs: 'h-7  px-3   text-xs  gap-1.5 rounded-md',
  sm: 'h-8  px-3.5 text-sm  gap-1.5 rounded-lg',
  md: 'h-10 px-4   text-sm  gap-2   rounded-xl',
  lg: 'h-11 px-5   text-base gap-2  rounded-xl',
  xl: 'h-13 px-7   text-base gap-2.5 rounded-2xl',
}

// ─── Icon size matching the text size ─────────────────────────────────────────

const iconSizes = {
  xs: 'w-3 h-3',
  sm: 'w-3.5 h-3.5',
  md: 'w-4 h-4',
  lg: 'w-4 h-4',
  xl: 'w-5 h-5',
}

// ─── Spinner ───────────────────────────────────────────────────────────────────

function Spinner({ size }) {
  return (
    <svg
      className={clsx('animate-spin-slow shrink-0', iconSizes[size])}
      viewBox="0 0 16 16"
      fill="none"
      aria-hidden
    >
      <circle
        cx="8" cy="8" r="6"
        stroke="currentColor"
        strokeOpacity="0.25"
        strokeWidth="2.5"
      />
      <path
        d="M8 2a6 6 0 0 1 6 6"
        stroke="currentColor"
        strokeWidth="2.5"
        strokeLinecap="round"
      />
    </svg>
  )
}

// ─── Button ────────────────────────────────────────────────────────────────────

/**
 * @param {'primary'|'secondary'|'ghost'|'danger'|'danger-ghost'|'link'} variant
 * @param {'xs'|'sm'|'md'|'lg'|'xl'} size
 * @param {boolean} loading   — shows spinner, disables interaction
 * @param {boolean} fullWidth — stretches to container width
 * @param {ReactNode} leftIcon  — icon rendered before label
 * @param {ReactNode} rightIcon — icon rendered after label
 * @param {boolean} iconOnly  — square button for icon-only use, removes x-padding
 */
export default function Button({
  variant    = 'primary',
  size       = 'md',
  loading    = false,
  fullWidth  = false,
  leftIcon,
  rightIcon,
  iconOnly   = false,
  children,
  className,
  disabled,
  ...props
}) {
  const isDisabled = disabled || loading

  return (
    <button
      disabled={isDisabled}
      aria-busy={loading}
      className={clsx(
        // Base — applies to every button
        'inline-flex items-center justify-center font-medium',
        'transition-all duration-150',
        'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500 focus-visible:ring-offset-2',
        'disabled:cursor-not-allowed disabled:pointer-events-none',
        'select-none whitespace-nowrap',

        // Variant
        variants[variant],

        // Size (skip x-padding override for 'link')
        variant !== 'link' && sizes[size],

        // Icon-only: make it square
        iconOnly && {
          xs: 'w-7  px-0',
          sm: 'w-8  px-0',
          md: 'w-10 px-0',
          lg: 'w-11 px-0',
          xl: 'w-13 px-0',
        }[size],

        // Full width
        fullWidth && 'w-full',

        // Consumer overrides
        className,
      )}
      {...props}
    >
      {/* Leading spinner (loading state) or left icon */}
      {loading
        ? <Spinner size={size} />
        : leftIcon && (
            <span className={clsx('shrink-0', iconSizes[size])} aria-hidden>
              {leftIcon}
            </span>
          )
      }

      {/* Label — hidden visually when iconOnly (keep for a11y) */}
      {children && (
        <span className={clsx(iconOnly && 'sr-only')}>
          {loading ? 'Loading…' : children}
        </span>
      )}

      {/* Trailing icon — hidden when loading */}
      {!loading && rightIcon && (
        <span className={clsx('shrink-0', iconSizes[size])} aria-hidden>
          {rightIcon}
        </span>
      )}
    </button>
  )
}

src/components/ui/index.js
export { default as Button } from './Button'
// export { default as Input   } from './Input'
// export { default as Badge   } from './Badge'
// export { default as Card    } from './Card'
// export { default as Alert   } from './Alert'
// export { default as Modal   } from './Modal'
// export { default as Tabs    } from './Tabs'
// export { default as Spinner } from './Spinner'


src/showcase/ButtonShowcase.jsx
import Button from '../components/ui/Buttons'

// Simple icon examples (inline SVG — no icon lib dependency)
const ArrowRight = (
  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <path d="M3 8h10M9 4l4 4-4 4"/>
  </svg>
)

const Trash = (
  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round">
    <path d="M2.5 4.5h11M6 4.5V3h4v1.5M5 4.5l.75 8h4.5l.75-8"/>
  </svg>
)

const Plus = (
  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <path d="M8 2v12M2 8h12"/>
  </svg>
)

// ─── Section wrapper ───────────────────────────────────────────────────────────

function Section({ title, children }) {
  return (
    <div className="mb-12">
      <p className="text-xs font-semibold text-neutral-400 uppercase tracking-widest mb-5">
        {title}
      </p>
      <div className="flex flex-wrap items-center gap-3">
        {children}
      </div>
    </div>
  )
}

// ─── Showcase ─────────────────────────────────────────────────────────────────

export default function ButtonShowcase() {
  return (
    <div className="min-h-screen bg-neutral-50 px-8 py-16 font-sans">
      <div className="max-w-3xl mx-auto">

        {/* Header */}
        <div className="mb-14">
          <span className="text-xs font-medium text-brand-600 uppercase tracking-widest">
            Basekit / Button
          </span>
          <h1 className="mt-2 text-4xl font-bold tracking-tight text-neutral-900">
            Button
          </h1>
          <p className="mt-3 text-neutral-500">
            6 variants · 5 sizes · loading state · icon support · fully accessible.
          </p>
        </div>

        {/* Variants */}
        <Section title="Variants">
          <Button variant="primary">Primary</Button>
          <Button variant="secondary">Secondary</Button>
          <Button variant="ghost">Ghost</Button>
          <Button variant="danger">Danger</Button>
          <Button variant="danger-ghost">Danger ghost</Button>
          <Button variant="link">Link</Button>
        </Section>

        {/* Sizes */}
        <Section title="Sizes">
          <Button size="xs">Extra small</Button>
          <Button size="sm">Small</Button>
          <Button size="md">Medium</Button>
          <Button size="lg">Large</Button>
          <Button size="xl">Extra large</Button>
        </Section>

        {/* With icons */}
        <Section title="With icons">
          <Button leftIcon={Plus}>New project</Button>
          <Button rightIcon={ArrowRight} variant="secondary">Continue</Button>
          <Button leftIcon={Trash} variant="danger-ghost">Delete</Button>
          <Button variant="ghost" rightIcon={ArrowRight}>Learn more</Button>
        </Section>

        {/* Icon only */}
        <Section title="Icon only">
          <Button iconOnly leftIcon={Plus} size="sm" aria-label="Add item" />
          <Button iconOnly leftIcon={Plus} aria-label="Add item" />
          <Button iconOnly leftIcon={Plus} size="lg" aria-label="Add item" />
          <Button iconOnly leftIcon={Trash} variant="danger-ghost" aria-label="Delete" />
        </Section>

        {/* Loading */}
        <Section title="Loading state">
          <Button loading>Saving…</Button>
          <Button loading variant="secondary">Loading</Button>
          <Button loading variant="ghost">Processing</Button>
          <Button loading variant="danger">Deleting</Button>
          <Button loading iconOnly aria-label="Loading" />
        </Section>

        {/* Disabled */}
        <Section title="Disabled">
          <Button disabled>Primary</Button>
          <Button disabled variant="secondary">Secondary</Button>
          <Button disabled variant="ghost">Ghost</Button>
          <Button disabled variant="danger">Danger</Button>
        </Section>

        {/* Full width */}
        <div className="mb-12">
          <p className="text-xs font-semibold text-neutral-400 uppercase tracking-widest mb-5">
            Full width
          </p>
          <div className="flex flex-col gap-3 max-w-sm">
            <Button fullWidth>Full width primary</Button>
            <Button fullWidth variant="ghost" rightIcon={ArrowRight}>
              Full width ghost
            </Button>
          </div>
        </div>

      </div>
    </div>
  )
}

App.jsx
import ButtonShowcase from './showcase/ButtonShowcase'
// import InputShowcase   from './showcase/InputShowcase'
// import BadgeShowcase   from './showcase/BadgeShowcase'

export default function App() {
  return <ButtonShowcase />
}